# ATLAS

./: .gitignore  Amdocs.Atlas.sln  AtlasDB_Createsql  AtlasDB_Createsql.sql  Atlas_Seeding.sql  README.md
Amdocs.Atlas.Api/: Amdocs.Atlas.Api.csproj  Amdocs.Atlas.Api.http  Program.cs  appsettings.json
Amdocs.Atlas.Api/Controllers/: CustomersController.cs  EnvironmentsController.cs  RdpController.cs  RolesControllers.cs  ServersController.cs  VcentersController.cs
Amdocs.Atlas.Api/Mapping/: AtlasProfile.cs
Amdocs.Atlas.Api/Models/: ServerImportResult.cs
Amdocs.Atlas.Api/Properties/: launchSettings.json
Amdocs.Atlas.Core/DTOs/: CustomerDto.cs  EnvironmentDto.cs  RoleDto.cs  ServerCreateDto.cs  ServerDto.cs
Amdocs.Atlas.Core/Entities/: ChangeLog.cs  Customer.cs  Environment.cs  HealthCheck.cs  Location.cs  Note.cs  Owner.cs  Project.cs  Role.cs  Server.cs  ServerTag.cs  Vcenter.cs
Amdocs.Atlas.Core/Interfaces/: IServerRepository.cs
Amdocs.Atlas.Data/: Amdocs.Atlas.Data.csproj  AtlasDbContext.cs
Amdocs.Atlas.Data/Migrations/: 20251120142337_InitialCreate.Designer.cs  20251120142337_InitialCreate.cs  AtlasDbContextModelSnapshot.cs
Amdocs.Atlas.Data/Repositories/: ServerRepository.cs
Amdocs.Atlas.Web/: Amdocs.Atlas.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Amdocs.Atlas.Web/Components/: App.razor  _Imports.razor
Amdocs.Atlas.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Amdocs.Atlas.Web/Components/Pages/: Customers.razor  Environments.razor  Home.razor  Role.razor  Servers.razor  Vcenters.razor
Amdocs.Atlas.Web/Pages/: _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Amdocs.Atlas.Web/Properties/: launchSettings.json
